# qiangrensuotouM

./: build.gradle  settings.gradle
Users/DELL/AndroidStudioProjects/M/app/: build.gradle
Users/DELL/AndroidStudioProjects/M/app/src/androidTest/java/com/cy/suotou/m/: ExampleInstrumentedTest.java
Users/DELL/AndroidStudioProjects/M/app/src/main/: AndroidManifest.xml
Users/DELL/AndroidStudioProjects/M/app/src/main/java/com/cy/suotou/m/: MainActivity.java  ty_tool.java
Users/DELL/AndroidStudioProjects/M/app/src/main/java/com/cy/suotou/m/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Users/DELL/AndroidStudioProjects/M/app/src/main/java/com/cy/suotou/m/ui/home/: HomeFragment.java  HomeViewModel.java
Users/DELL/AndroidStudioProjects/M/app/src/main/java/com/cy/suotou/m/ui/send/: SendFragment.java  SendViewModel.java
Users/DELL/AndroidStudioProjects/M/app/src/main/res/drawable/: drawable_kuozhan.xml
Users/DELL/AndroidStudioProjects/M/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
Users/DELL/AndroidStudioProjects/M/app/src/main/res/menu/: main.xml
Users/DELL/AndroidStudioProjects/M/app/src/main/res/navigation/: mobile_navigation.xml
Users/DELL/AndroidStudioProjects/M/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Users/DELL/AndroidStudioProjects/M/app/src/test/java/com/cy/suotou/m/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/CY/suotou/m/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cy/suotouM/m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CY/suotou/: GlideEngine.java  MainActivity.java  jz_main.java  my_dialog.java  ty_tool.java
app/src/main/java/com/CY/suotou/note/: headchose_bottom_helper.java  headchose_bottom_note.java  headchose_top_helper.java  headchose_top_note.java
app/src/main/java/com/CY/suotou/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/CY/suotou/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/CY/suotou/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/CY/suotou/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/CY/suotou/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/CY/suotou/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/cy/suotouM/: GlideEngine.java  MainActivity.java  jz_main.java  my_dialog.java  ty_tool.java
app/src/main/java/com/cy/suotouM/note/: headchose_bottom_helper.java  headchose_bottom_note.java  headchose_top_helper.java  headchose_top_note.java
app/src/main/java/com/cy/suotouM/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cy/suotouM/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cy/suotouM/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/cy/suotouM/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/cy/suotouM/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cy/suotouM/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/tool/: GridSpacingItemDecoration.java
app/src/main/res/drawable/: drawable_bar.xml  drawable_kuozhan_in.xml  drawable_kuozhan_in_p.xml  drawable_kuozhan_in_s.xml  drawable_kuozhan_p.xml  drawable_kuozhan_s.xml  img_drawable.xml
app/src/main/res/layout/: activity_jz_main.xml  activity_main.xml  app_bar_main.xml  content_main.xml  layout_dialog_headchose.xml  layout_dialog_itemedit.xml  list_headchose_bottom.xml  list_headchose_top.xml
app/src/main/res/menu/: fab.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: button.xml  fab.xml  head_values.xml  strings.xml  styles.xml
app/src/test/java/com/CY/suotou/m/: ExampleUnitTest.java
app/src/test/java/com/cy/suotouM/m/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
