<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headchose_top_layout"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:clickable="false"
    android:focusable="false"
    >

    <ImageView

        android:id="@+id/headchose_top_image"
        android:layout_width="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="match_parent" />
</LinearLayout>